development:
  adapter: postgis
  postgis_extension: true
  encoding: unicode
  database: rouges
  username: __YOUR_USER__
  password:
  host: localhost
  schema_search_path: public,postgis

test:
  adapter: postgis
  postgis_extension: true
  encoding: unicode
  database: rouges_test
  username: __YOUR_USER__
  password:
  host: localhost
  schema_search_path: public,postgis

production:
  adapter: postgis
  postgis_extension: true
  encoding: unicode
  database: rouges_production
  username: __YOUR_USER__
  password:
  host: localhost
  schema_search_path: public,postgis
